spring.datasource.url=jdbc:mysql://localhost:3306/express_microservices_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#address service (eureka clinet) => tcp/ip (proxy server) => discovery service (eureka server)
#eureka.client.service-url.defaultZone=http://localhost:8989/eureka

eureka.client.service-url.defaultZone=http://localhost:5000/eureka

server.port=8082
spring.application.name=address-service
server.servlet.context-path=/address-app/api


#netflix standard
#eureka.instance.lease-renewal-interval-in-seconds=10
