spring.application.name=api-gateway
server.port=8080

#address url (eureka) for registering to eureka server
eureka.client.service-url.defaultZone=http://eureka:password@localhost:5000/eureka

#information of logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Employee Service Route
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee-app/api/employees/**

# Address Service Route
spring.cloud.gateway.routes[1].id=address-service
spring.cloud.gateway.routes[1].uri=lb://address-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/address-app/api/addresses/**

# Discovery Server Route
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:5000
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/website
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# Discovery Server Static Resources  Route
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:5000
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8079/realms/express-microservices-realm

# actuator configuration properties
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=API Gateway
info.app.description=Express Microservices - API Gateway
info.app.version=1.0.0