spring.datasource.url=jdbc:mysql://localhost:3306/express_microservices_employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081
spring.application.name=employee-service
server.servlet.context-path=/employee-app/api

addressservice.base.url=http://localhost:8082/address-app/api

eureka.client.service-url.defaultZone=http://eureka:password@localhost:5000/eureka

# actuator configuration properties
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Employee Microservice
info.app.description=Express Microservices - Employee Microservice
info.app.version=1.0.0

# resilience4J circuit breaker configuration properties
resilience4j.circuitbreaker.instances.address-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.address-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.address-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.address-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.address-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.address-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.address-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.address-service.automatic-transition-from-open-to-half-open-enabled=true

# resilience4J time limiter configuration properties
resilience4j.timelimiter.instances.address-service.timeout-duration=3s

# resilience4J retry configuration properties
resilience4j.retry.instances.address-service.max-attempts=3
resilience4j.retry.instances.address-service.wait-duration=5s

# distributed tracing configuration properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0