server.port=5000
spring.application.name=discovery-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.server.enableSelfPreservation=true
eureka.client.service-url.defaultZone=http://localhost:5000/eureka
