spring.datasource.url=jdbc:mysql://localhost:3306/express_microservices_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081
spring.application.name=employee-service
server.servlet.context-path=/employee-app/api

addressservice.base.url=http://localhost:8082/address-app/api
#address-service.ribbon.listOfServers=http://localhost:8082,http://localhost:8083